{
  "name": "@aikdna/kdna-studio-archive",
  "version": "1.3.0",
  "description": "Archived KDNA Studio monorepo. Use @aikdna/kdna-studio-core and @aikdna/kdna-studio-cli.",
  "private": true,
  "type": "commonjs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikdna/kdna-studio.git"
  },
  "homepage": "https://aikdna.com",
  "bugs": {
    "url": "https://github.com/aikdna/kdna-studio/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint packages/studio-core/src/ packages/studio-core/tests/",
    "test": "npm test --prefix packages/studio-core"
  },
  "dependencies": {
    "@aikdna/kdna-core": "^0.5.0"
  },
  "devDependencies": {
    "@aikdna/kdna-cli": "^0.18.0"
  },
  "keywords": [
    "kdna",
    "kdna-studio",
    "ai-agent",
    "domain-cognition",
    "authoring",
    "judgment"
  ]
}
